.. _getting_started_installation:

Installation
=============

:audience:`administrators, developers, users`

Here you will find recipes on how to install the Tango Controls on various platforms.

.. toctree::
    :maxdepth: 2

    minimum-deployment
    source
    lts
    tango-on-linux
    tango-on-windows
    tango-on-raspberry-pi
    amazon-cloud
    virtualmachine
    pytango-and-taurus-on-windows
    binary_package
    patches
